Compound	Modifier	Head	FreqComp	FreqMod	FreqHead	ProdMod	ProdHead	AmbMod	AmbHead
Abiturnote	Abitur	Note	2042	122407	288797	16	27	1	5
Abiturzeugnis	Abitur	Zeugnis	2433	122407	198179	16	30	1	3
Ablagefläche	Ablage	Fläche	3199	27224	565210	4	222	2	2
Ablauforganisation	Ablauf	Organisation	2898	411945	873870	8	254	5	3
Abschiedsspiel	Abschied	Spiel	3064	171399	4122168	69	403	2	6
Abstandsfläche	Abstand	Fläche	2388	537520	565210	9	222	3	2
Abzugsfähigkeit	Abzug	Fähigkeit	2490	125808	691050	16	155	5	2
Ackerfläche	Acker	Fläche	11599	67182	565210	36	222	1	2
Adelsstand	Adel	Stand	2456	53825	846433	41	195	1	6
Akustikgitarre	Akustik	Gitarre	6236	27572	222294	3	13	1	1
Alpenrand	Alp	Rand	2007	126711	523473	90	98	1	2
Ammenmärchen	Amme	Märchen	3440	7148	153115	3	43	1	1
Amtsinhaber	Amt	Inhaber	10454	606168	141415	184	45	3	1
Anbaufläche	Anbau	Fläche	14331	133800	565210	25	222	3	2
Anfangsphase	Anfang	Phase	34947	2173541	504204	69	136	2	1
Angestelltenverhältnis	Angestellte	Verhältnis	4295	201743	867130	31	142	1	3
Angriffsfläche	Angriff	Fläche	8334	603352	565210	66	222	2	2
Angriffsspiel	Angriff	Spiel	8651	603352	4122168	66	403	2	6
Anlaufphase	Anlauf	Phase	2345	74673	504204	18	136	2	1
Ansatzweise	Ansatz	Weise	2623	593945	1702202	3	121	6	4
Anschlussfähigkeit	Anschluss	Fähigkeit	2204	646948	691050	67	155	5	2
Ansichtskarte	Ansicht	Karte	9148	576473	1267171	3	233	3	4
Ansichtssache	Ansicht	Sache	15087	576473	2658027	3	95	3	2
Anteilseigner	Anteil	Eigner	13922	678546	15137	12	22	3	1
Apfelsaft	Apfel	Saft	13728	178201	103159	50	43	2	2
Arbeitsfähigkeit	Arbeit	Fähigkeit	9329	3399409	691050	461	155	4	2
Arbeitsfläche	Arbeit	Fläche	14484	3399409	565210	461	222	4	2
Arbeitsprozess	Arbeit	Prozess	24380	3399409	894542	461	193	4	3
Arbeitsstelle	Arbeit	Stelle	43632	3399409	1618757	461	315	4	4
Arbeitsverhältnis	Arbeit	Verhältnis	116755	3399409	867130	461	142	4	3
Arbeitsweise	Arbeit	Weise	70558	3399409	1702202	461	121	4	4
Arbeitszeugnis	Arbeit	Zeugnis	11192	3399409	198179	461	30	4	3
Argumentationskette	Argumentation	Kette	3477	131737	207479	33	139	1	4
Armutszeugnis	Armut	Zeugnis	14181	196999	198179	40	30	1	3
Aromatherapie	Aroma	Therapie	5309	78003	490731	5	69	2	1
Atemzug	Atem	Zug	40986	125423	1036257	40	200	1	11
Aufbauphase	Aufbau	Phase	5662	528625	504204	65	136	4	1
Auffassungsgabe	Auffassung	Gabe	6556	326047	142582	3	28	2	2
Auftaktspiel	Auftakt	Spiel	6087	128229	4122168	34	403	2	6
Augenkontakt	Auge	Kontakt	4416	2378966	1212088	80	65	3	4
Ausbildungsphase	Ausbildung	Phase	2398	977796	504204	162	136	2	1
Ausbildungsstand	Ausbildung	Stand	7626	977796	846433	162	195	2	6
Ausbildungsverhältnis	Ausbildung	Verhältnis	6597	977796	867130	162	142	2	3
Ausdrucksfähigkeit	Ausdruck	Fähigkeit	3789	593889	691050	41	155	4	2
Ausgleichsfläche	Ausgleich	Fläche	4016	268370	565210	48	222	2	2
Auslandsschuld	Ausland	Schuld	2510	522934	496468	188	55	1	2
Ausstellungsfläche	Ausstellung	Fläche	14075	698591	565210	159	222	1	2
Ausstellungsraum	Ausstellung	Raum	19553	698591	1826104	159	405	1	7
Auswahlgespräch	Auswahl	Gespräch	3210	774746	1213738	35	178	3	1
Auswahlkommission	Auswahl	Kommission	2140	774746	271576	35	187	3	2
Auswahlkriterium	Auswahl	Kriterium	12840	774746	381125	35	34	3	1
Auswahlmannschaft	Auswahl	Mannschaft	2761	774746	1362476	35	115	3	1
Auswahlprozess	Auswahl	Prozess	2724	774746	894542	35	193	3	3
Autozug	Auto	Zug	2234	1825683	1036257	359	200	1	11
Bahnchef	Bahn	Chef	4494	463018	394992	159	283	5	1
Ballkontakt	Ball	Kontakt	5692	721322	1212088	82	65	3	4
Ballspiel	Ball	Spiel	5283	721322	4122168	82	403	3	6
Beckenboden	Becken	Boden	6434	262297	1184424	21	99	3	5
Beckenrand	Becken	Rand	5519	262297	523473	21	98	3	2
Bergarbeiter	Berg	Arbeiter	6010	564178	256243	205	137	2	2
Bergführer	Berg	Führer	7551	564178	173872	205	234	2	3
Bergkette	Berg	Kette	8799	564178	207479	205	139	2	4
Bergwerk	Berg	Werk	27194	564178	1354148	205	366	2	6
Berufsstand	Beruf	Stand	19513	666598	846433	214	195	1	6
Beschlussfähigkeit	Beschluss	Fähigkeit	4913	396985	691050	19	155	2	2
Beschwerdeführer	Beschwerde	Führer	108611	375611	173872	25	234	2	3
Besitzstand	Besitz	Stand	6656	282029	846433	27	195	1	6
Besitzverhältnis	Besitz	Verhältnis	5832	282029	867130	27	142	1	3
Beutezug	Beute	Zug	3502	87662	1036257	27	200	3	11
Beweismittel	Beweis	Mittel	22408	386756	805603	37	204	1	6
Bezirkstag	Bezirk	Tag	3265	214234	8129618	150	444	2	3
Bezugsquelle	Bezug	Quelle	14785	709321	777720	31	103	3	3
Bierstand	Bier	Stand	2921	415101	846433	165	195	1	6
Bildagentur	Bild	Agentur	2174	5015121	249455	331	62	7	1
Bildarchiv	Bild	Archiv	5135	5015121	320284	331	59	7	3
Bildauswahl	Bild	Auswahl	2145	5015121	774746	331	68	7	3
Bildbeispiel	Bild	Beispiel	2014	5015121	3287567	331	35	7	2
Bilddokument	Bild	Dokument	3070	5015121	427760	331	45	7	3
Bildelement	Bild	Element	4783	5015121	666577	331	85	7	4
Bilderflut	Bild	Flut	3417	5015121	69999	331	93	7	3
Bildergalerie	Bild	Galerie	33268	5015121	176458	331	66	7	6
Bildergeschichte	Bild	Geschichte	4770	5015121	2988292	331	380	7	7
Bilderrätsel	Bild	Rätsel	2783	5015121	163613	331	14	7	2
Bilderrahmen	Bild	Rahmen	17336	5015121	2033824	331	80	7	4
Bildersammlung	Bild	Sammlung	2277	5015121	354876	331	161	7	3
Bilderserie	Bild	Serie	5958	5015121	800751	331	129	7	3
Bildersprache	Bild	Sprache	2775	5015121	1235871	331	140	7	1
Bilderverbot	Bild	Verbot	2013	5015121	232408	331	165	7	1
Bilderwelt	Bild	Welt	5776	5015121	4049629	331	233	7	5
Bildfehler	Bild	Fehler	2524	5015121	1246498	331	85	7	2
Bildfläche	Bild	Fläche	17489	5015121	565210	331	222	7	2
Bildfolge	Bild	Folge	3428	5015121	1782348	331	97	7	3
Bildformat	Bild	Format	9233	5015121	340025	331	27	7	3
Bildgeschichte	Bild	Geschichte	2207	5015121	2988292	331	380	7	7
Bildhauer	Bild	Hauer	39554	5015121	7983	331	30	7	2
Bildidee	Bild	Idee	2377	5015121	2176154	331	74	7	2
Bildinformation	Bild	Information	5203	5015121	2609751	331	67	7	2
Bildinhalt	Bild	Inhalt	5141	5015121	1371471	331	55	7	2
Bildlegende	Bild	Legende	2033	5015121	140734	331	33	7	3
Bildmaterial	Bild	Material	34574	5015121	935726	331	181	7	3
Bildmitte	Bild	Mitte	9512	5015121	1109258	331	41	7	4
Bildmotiv	Bild	Motiv	5182	5015121	377636	331	54	7	3
Bildpunkt	Bild	Punkt	15551	5015121	2557207	331	172	7	7
Bildqualität	Bild	Qualität	67643	5015121	1260166	331	106	7	2
Bildquelle	Bild	Quelle	9570	5015121	777720	331	103	7	3
Bildrand	Bild	Rand	12873	5015121	523473	331	98	7	2
Bildröhre	Bild	Röhre	3489	5015121	52789	331	36	7	4
Bildschirm	Bild	Schirm	257756	5015121	77315	331	22	7	2
Bildseite	Bild	Seite	2560	5015121	5508445	331	256	7	6
Bildserie	Bild	Serie	2383	5015121	800751	331	129	7	3
Bildsprache	Bild	Sprache	11677	5015121	1235871	331	140	7	1
Bildstörung	Bild	Störung	2269	5015121	296660	331	60	7	3
Bildtafel	Bild	Tafel	5182	5015121	157118	331	88	7	4
Bildteil	Bild	Teil	5982	5015121	4347552	331	287	7	5
Bildträger	Bild	Träger	3096	5015121	271070	331	213	7	7
Bildungsprozess	Bildung	Prozess	6847	704288	894542	202	193	4	3
Bildungsstand	Bildung	Stand	7064	704288	846433	202	195	4	6
Bildungswerk	Bildung	Werk	12575	704288	1354148	202	366	4	6
Bildwelt	Bild	Welt	5173	5015121	4049629	331	233	7	5
Bildwerk	Bild	Werk	4795	5015121	1354148	331	366	7	6
Bildwinkel	Bild	Winkel	2875	5015121	154191	331	41	7	4
Bindungswirkung	Bindung	Wirkung	4557	154668	850412	11	67	3	2
Binsenweisheit	Binse	Weisheit	7072	3851	158076	3	21	1	2
Blätterdach	Blatt	Dach	2888	437087	426860	48	89	5	1
Blätterteig	Blatt	Teig	4511	437087	97449	48	22	5	1
Blätterwald	Blatt	Wald	3831	437087	842206	48	163	5	1
Blattfeder	Blatt	Feder	2159	437087	93873	48	34	5	4
Blattgold	Blatt	Gold	3926	437087	437941	48	21	5	1
Blattlaus	Blatt	Laus	8760	437087	16663	48	10	5	1
Blattsalat	Blatt	Salat	3402	437087	129361	48	53	5	2
Blattwerk	Blatt	Werk	4058	437087	1354148	48	366	5	6
Blütenpracht	Blüte	Pracht	5971	222716	44115	51	11	4	1
Bodenfläche	Boden	Fläche	4962	1184424	565210	185	222	5	2
Bodenkontakt	Boden	Kontakt	5452	1184424	1212088	185	65	5	4
Bogenlampe	Bogen	Lampe	2409	195994	185507	29	42	5	1
Bootsführer	Boot	Führer	2684	449693	173872	50	234	1	3
Briefkontakt	Brief	Kontakt	2162	578057	1212088	77	65	1	4
Brunnenanlage	Brunnen	Anlage	2345	118579	1005890	59	322	1	7
Brunnenwasser	Brunnen	Wasser	2968	118579	2297829	59	124	1	4
Bühnenrand	Bühne	Rand	3288	616784	523473	212	98	3	2
Bürofläche	Büro	Fläche	8616	444325	565210	139	222	2	2
Bürogemeinschaft	Büro	Gemeinschaft	2699	444325	451970	139	215	2	2
Büstenhalter	Büste	Halter	2029	12392	111819	1	57	3	2
Charakterzug	Charakter	Zug	11640	706525	1036257	42	200	4	11
Chefsache	Chef	Sache	7484	394992	2658027	103	95	1	2
Computerspiel	Computer	Spiel	64385	662460	4122168	213	403	1	6
Currywurst	Curry	Wurst	13893	18183	95119	5	39	1	1
Dachfläche	Dach	Fläche	13883	426860	565210	85	222	1	2
Dampfzug	Dampf	Zug	2494	65616	1036257	46	200	1	11
Daumenkino	Daumen	Kino	2082	243210	394612	11	77	1	1
Deckenbalken	Decke	Balken	2206	185203	78464	27	18	3	1
Deckenlampe	Decke	Lampe	2340	185203	185507	27	42	3	1
Dienstverhältnis	Dienst	Verhältnis	11149	846544	867130	141	142	3	3
Diskussionsprozess	Diskussion	Prozess	6210	1165100	894542	88	193	1	3
Dorfrand	Dorf	Rand	2134	666626	523473	171	98	1	2
Drangphase	Drang	Phase	2594	50765	504204	4	136	2	1
Durchschlagskraft	Durchschlag	Kraft	10838	4935	1536799	5	205	1	3
Eifersucht	Eifer	Sucht	41611	46496	80274	1	65	1	2
Eigentumsverhältnis	Eigentum	Verhältnis	7682	197184	867130	51	142	1	3
Einkommensquelle	Einkommen	Quelle	4987	293555	777720	70	103	1	3
Einkunftsart	Einkunft	Art	2114	77476	3420918	2	176	0	5
Einnahmequelle	Einnahme	Quelle	22813	296652	777720	24	103	4	3
Einsatzfähigkeit	Einsatz	Fähigkeit	3911	1688057	691050	106	155	5	2
Einsatzfreude	Einsatz	Freude	2197	1688057	897654	106	65	5	1
Einspruchsfrist	Einspruch	Frist	2690	63368	213561	7	58	1	1
Einstellungssache	Einstellung	Sache	3569	751872	2658027	46	95	5	2
Eisenmangel	Eisen	Mangel	8339	135812	382072	124	129	3	4
Eisenstange	Eisen	Stange	5599	135812	101757	124	46	3	2
Eisenwerk	Eisen	Werk	2084	135812	1354148	124	366	3	6
Eisfläche	Eis	Fläche	7773	258617	565210	177	222	2	2
Elektrizitätswerk	Elektrizität	Werk	8327	27888	1354148	20	366	1	6
Elternbrief	Eltern	Brief	3542	1818245	578057	89	96	1	1
Endphase	Ende	Phase	13368	4188590	504204	92	136	3	1
Endspiel	Ende	Spiel	67232	4188590	4122168	92	403	3	6
Endstand	Ende	Stand	53906	4188590	846433	92	195	3	6
Energiequelle	Energie	Quelle	42174	1191333	777720	217	103	2	3
Enkelkind	Enkel	Kind	23596	79711	7297679	5	164	1	2
Erbsensuppe	Erbse	Suppe	5277	26100	103341	6	62	2	1
Erkenntnisprozess	Erkenntnis	Prozess	3099	655215	894542	50	193	1	3
Erkenntnisstand	Erkenntnis	Stand	5858	655215	846433	50	195	1	6
Erstlingswerk	Erstling	Werk	8969	8981	1354148	1	366	1	6
Expertenkommission	Experte	Kommission	7107	537106	271576	61	187	1	2
Fabrikanlage	Fabrik	Anlage	2179	112412	1005890	62	322	1	7
Fabrikarbeiter	Fabrik	Arbeiter	3448	112412	256243	62	137	1	2
Fabrikverkauf	Fabrik	Verkauf	2043	112412	425276	62	120	1	1
Facettenreichtum	Facette	Reichtum	2865	78198	145727	2	38	2	1
Facharbeiter	Fach	Arbeiter	14013	249984	256243	213	137	4	2
Fachkommission	Fach	Kommission	2931	249984	271576	213	187	4	2
Fackelzug	Fackel	Zug	3192	35254	1036257	11	200	1	11
Fahnenstange	Fahne	Stange	8746	135211	101757	32	46	2	2
Fakultätsrat	Fakultät	Rat	3522	164900	575027	7	197	2	2
Familiengruppe	Familie	Gruppe	2204	2427029	2212211	353	679	2	1
Familienphase	Familie	Phase	2032	2427029	504204	353	136	2	1
Familienspiel	Familie	Spiel	2656	2427029	4122168	353	403	2	6
Familienstand	Familie	Stand	7956	2427029	846433	353	195	2	6
Familienverhältnis	Familie	Verhältnis	5005	2427029	867130	353	142	2	3
Familienwappen	Familie	Wappen	2448	2427029	74158	353	16	2	1
Farbenspiel	Farbe	Spiel	6522	1298288	4122168	259	403	4	6
Favoritenliste	Favorit	Liste	2856	187977	681334	13	244	2	2
Fehlerquelle	Fehler	Quelle	18004	1246498	777720	22	103	2	3
Feldzug	Feld	Zug	29452	806918	1036257	108	200	6	11
Fensterfläche	Fenster	Fläche	4399	717353	565210	69	222	3	2
Ferienspiel	Ferien	Spiel	3538	163622	4122168	135	403	1	6
Fernsehspiel	Fernsehen	Spiel	3553	412107	4122168	358	403	2	6
Festspiel	Fest	Spiel	26634	398816	4122168	188	403	1	6
Feuerwerk	Feuer	Werk	87371	425066	1354148	149	366	5	6
Finanzchef	Finanz	Chef	3523	171187	394992	369	283	2	1
Fingerspiel	Finger	Spiel	2115	453673	4122168	33	403	2	6
Firmenchef	Firma	Chef	10649	1516524	394992	207	283	1	1
Fischsuppe	Fisch	Suppe	2740	504803	103341	152	62	2	1
Flaschenzug	Flasche	Zug	2621	296718	1036257	37	200	3	11
Fliesenkleber	Fliese	Kleber	2917	4091	44489	10	11	1	2
Flusswasser	Fluss	Wasser	2550	385018	2297829	71	124	2	4
Formfehler	Form	Fehler	4300	2363191	1246498	81	85	5	2
Formteil	Form	Teil	3131	2363191	4347552	81	287	5	5
Formvorschrift	Form	Vorschrift	3237	2363191	351400	81	75	5	2
Forschungsstand	Forschung	Stand	10391	625384	846433	183	195	2	6
Frachtführer	Fracht	Führer	3484	24120	173872	43	234	2	3
Fraktionschef	Fraktion	Chef	12843	264638	394992	91	283	3	1
Franziskanerkloster	Franziskaner	Kloster	3717	9529	293151	10	16	1	1
Frauenanteil	Frau	Anteil	14929	5561566	678546	517	186	3	3
Frauensache	Frau	Sache	2418	5561566	2658027	517	95	3	2
Freundschaftsspiel	Freundschaft	Spiel	23460	255625	4122168	35	403	1	6
Friedensprozess	Friede	Prozess	12003	57570	894542	333	193	1	3
Fuchsjagd	Fuchs	Jagd	2997	79247	163426	19	84	6	1
Führerstand	Führer	Stand	5554	173872	846433	28	195	3	6
Führungszeugnis	Führung	Zeugnis	9654	742603	198179	139	30	6	3
Fuhrpark	Fuhre	Park	21162	7947	456594	11	135	1	1
Fundsache	Fund	Sache	4800	123823	2658027	24	95	2	2
Funktionsfähigkeit	Funktion	Fähigkeit	20017	1157412	691050	46	155	5	2
Gästeführer	Gast	Führer	3000	1528115	173872	162	234	2	3
Gardinenstange	Gardine	Stange	2037	19307	101757	6	46	1	2
Gastarbeiter	Gast	Arbeiter	15515	1528115	256243	162	137	2	2
Gastspiel	Gast	Spiel	29292	1528115	4122168	162	403	2	6
Gaswerk	Gas	Werk	4020	299873	1354148	148	366	2	6
Gaumenfreude	Gaumen	Freude	9530	37616	897654	11	65	1	1
Gebärdensprache	Gebärde	Sprache	14701	13697	1235871	2	140	1	1
Gebirgskette	Gebirge	Kette	5088	70493	207479	39	139	1	4
Gebirgszug	Gebirge	Zug	7319	70493	1036257	39	200	1	11
Gedankenspiel	Gedanke	Spiel	9264	1428826	4122168	64	403	1	6
Geduldsfaden	Geduld	Faden	2656	217764	155695	6	31	1	1
Geduldsspiel	Geduld	Spiel	2087	217764	4122168	6	403	1	6
Gefahrenquelle	Gefahr	Quelle	8896	989744	777720	39	103	1	3
Geldmangel	Geld	Mangel	10116	2861883	382072	250	129	4	4
Geldquelle	Geld	Quelle	6250	2861883	777720	250	103	4	3
Gemäldegalerie	Gemälde	Galerie	4810	101561	176458	13	66	1	6
Gemeinschaftsaktion	Gemeinschaft	Aktion	3668	451970	1037198	154	202	2	1
Gemeinschaftsstand	Gemeinschaft	Stand	8650	451970	846433	154	195	2	6
Gemeinschaftswerk	Gemeinschaft	Werk	4196	451970	1354148	154	366	2	6
Gemüsehändler	Gemüse	Händler	3369	242967	475796	64	163	1	2
Gemüsesaft	Gemüse	Saft	2527	242967	103159	64	43	1	2
Gemüsesuppe	Gemüse	Suppe	2920	242967	103341	64	62	1	1
Gerichtsprozess	Gericht	Prozess	5679	767851	894542	106	193	3	3
Gerstensaft	Gerste	Saft	4625	18980	103159	13	43	2	2
Geschäftskontakt	Geschäft	Kontakt	4802	679666	1212088	190	65	5	4
Geschlechterverhältnis	Geschlecht	Verhältnis	10553	266851	867130	81	142	4	3
Geschmackssache	Geschmack	Sache	48594	424354	2658027	33	95	2	2
Geschwisterkind	Geschwister	Kind	6607	146659	7297679	10	164	1	2
Gesellschaftsspiel	Gesellschaft	Spiel	11198	1682398	4122168	103	403	4	6
Gesichtswasser	Gesicht	Wasser	4399	980520	2297829	48	124	3	4
Gesichtszug	Gesicht	Zug	15712	980520	1036257	48	200	3	11
Gesundheitszeugnis	Gesundheit	Zeugnis	3090	604378	198179	189	30	1	3
Getränkekarte	Getränk	Karte	2303	285052	1267171	55	233	1	4
Getränkestand	Getränk	Stand	3300	285052	846433	55	195	1	6
Getriebeschaden	Getriebe	Schaden	2098	102899	802629	4	109	1	1
Gewerbefläche	Gewerbe	Fläche	11766	103672	565210	100	222	2	2
Gewerkschaftsführer	Gewerkschaft	Führer	3310	243620	173872	172	234	1	3
Gewinnspiel	Gewinn	Spiel	93118	460369	4122168	73	403	3	6
Gitarrenspiel	Gitarre	Spiel	7244	222294	4122168	78	403	1	6
Glasfläche	Glas	Fläche	6062	407194	565210	166	222	4	2
Glatzkopf	Glatze	Kopf	2916	18173	1654493	4	159	1	6
Glockenspiel	Glocke	Spiel	7683	90479	4122168	30	403	1	6
Glückssache	Glück	Sache	6479	1303952	2658027	77	95	2	2
Glücksspiel	Glück	Spiel	28828	1303952	4122168	77	403	2	6
Goldkette	Gold	Kette	2171	437941	207479	192	139	1	4
Golfspiel	Golf	Spiel	5221	224742	4122168	77	403	3	6
Grammatikfehler	Grammatik	Fehler	2817	54431	1246498	2	85	1	2
Grasfläche	Gras	Fläche	2563	153157	565210	51	222	2	2
Gratwanderung	Grat	Wanderung	11890	22740	215280	3	78	3	2
Greueltat	Greuel	Tat	4796	8540	666543	10	53	0	2
Grundfläche	Grund	Fläche	23004	3018323	565210	292	222	5	2
Grundwasser	Grund	Wasser	49760	3018323	2297829	292	124	5	4
Gruppenführer	Gruppe	Führer	7989	2212211	173872	157	234	1	3
Gruppenspiel	Gruppe	Spiel	18307	2212211	4122168	157	403	1	6
Güterstand	Gut	Stand	3490	373318	846433	43	195	6	6
Gulaschsuppe	Gulasch	Suppe	2776	8461	103341	3	62	1	1
Gummizug	Gummi	Zug	2680	62890	1036257	107	200	3	11
Haaransatz	Haar	Ansatz	4171	682767	593945	70	46	2	6
Haaresbreite	Haar	Breite	3788	682767	195018	70	39	2	1
Haarfarbe	Haar	Farbe	21904	682767	1298288	70	103	2	4
Haarkleid	Haar	Kleid	3730	682767	208909	70	64	2	1
Haarlänge	Haar	Länge	2695	682767	434697	70	42	2	2
Haarnadel	Haar	Nadel	2169	682767	84902	70	36	2	4
Haarpflege	Haar	Pflege	4949	682767	422799	70	109	2	2
Haarpracht	Haar	Pracht	4717	682767	44115	70	11	2	1
Haarriss	Haar	Riss	3953	682767	99532	70	22	2	3
Haarschnitt	Haar	Schnitt	8939	682767	242697	70	62	2	8
Haarspitze	Haar	Spitze	4063	682767	415510	70	132	2	5
Haarspray	Haar	Spray	6652	682767	26117	70	12	2	1
Haarteil	Haar	Teil	3434	682767	4347552	70	287	2	5
Haarwäsche	Haar	Wäsche	2896	682767	89802	70	39	2	3
Haarwuchs	Haar	Wuchs	3707	682767	12793	70	11	2	2
Haarwurzel	Haar	Wurzel	6482	682767	283151	70	19	2	5
Haarzelle	Haar	Zelle	2027	682767	360026	70	94	2	5
Hafenarbeiter	Hafen	Arbeiter	3473	304794	256243	147	137	1	2
Halskette	Hals	Kette	8707	271703	207479	39	139	3	4
Handelskette	Handel	Kette	6509	428611	207479	240	139	1	4
Handelssache	Handel	Sache	2043	428611	2658027	240	95	1	2
Handfläche	Hand	Fläche	19337	2826996	565210	121	222	1	2
Handlungsfähigkeit	Handlung	Fähigkeit	18797	433084	691050	100	155	2	2
Handspiel	Hand	Spiel	9613	2826996	4122168	121	403	1	6
Handstand	Hand	Stand	4065	2826996	846433	121	195	1	6
Hausstand	Haus	Stand	3680	3860157	846433	345	195	5	6
Hautkontakt	Haut	Kontakt	5011	651324	1212088	64	65	2	4
Hebräerbrief	Hebräer	Brief	2520	9025	578057	1	96	1	1
Heerführer	Heer	Führer	6516	94910	173872	50	234	2	3
Heidefläche	Heide	Fläche	3336	55502	565210	49	222	3	2
Heimspiel	Heim	Spiel	138050	160184	4122168	131	403	2	6
Herpesvirus	Herpes	Virus	2938	12616	232785	1	13	1	2
Herrschaftsverhältnis	Herrschaft	Verhältnis	4662	210354	867130	62	142	1	3
Herzenssache	Herz	Sache	2349	1438192	2658027	119	95	5	2
Herzenswärme	Herz	Wärme	2057	1438192	264202	119	17	5	2
Hexenjagd	Hexe	Jagd	5544	64919	163426	49	84	2	1
Hexenwerk	Hexe	Werk	4449	64919	1354148	49	366	2	6
Hilfswerk	Hilfe	Werk	24952	2005462	1354148	176	366	3	6
Hotelkette	Hotel	Kette	6410	1199856	207479	134	139	1	4
Hügelkette	Hügel	Kette	3579	136970	207479	14	139	1	4
Hühnersuppe	Huhn	Suppe	3041	139581	103341	54	62	3	1
Hundeführer	Hund	Führer	16081	2023296	173872	142	234	2	3
Hustenanfall	Husten	Anfall	3080	45527	57528	8	28	1	2
Hustensaft	Husten	Saft	3129	45527	103159	8	43	1	2
Imbissstand	Imbiss	Stand	2656	36580	846433	17	195	2	6
Industriearbeiter	Industrie	Arbeiter	2633	420023	256243	293	137	1	2
Infektionsquelle	Infektion	Quelle	2442	145766	777720	17	103	2	3
Infobroschüre	Info	Broschüre	2752	804564	156986	61	22	1	1
Informationsquelle	Information	Quelle	31948	2609751	777720	225	103	2	3
Informationsstand	Information	Stand	16898	2609751	846433	225	195	2	6
Infostand	Info	Stand	27354	804564	846433	61	195	1	6
Innovationsfähigkeit	Innovation	Fähigkeit	6469	233555	691050	42	155	1	2
Innovationsprozess	Innovation	Prozess	4256	233555	894542	42	193	1	3
Inspirationsquelle	Inspiration	Quelle	7255	75812	777720	1	103	1	3
Integrationsfähigkeit	Integration	Fähigkeit	2275	368198	691050	72	155	3	2
Integrationsprozess	Integration	Prozess	7647	368198	894542	72	193	3	3
Internetportal	Internet	Portal	30986	2050303	223712	10	22	2	2
Internetseite	Internet	Seite	268899	2050303	5508445	10	256	2	6
Jachthafen	Jacht	Hafen	3113	5197	304794	2	74	1	1
Jeanshose	Jeans	Hose	2971	66789	273665	19	61	1	1
Jodmangel	Jod	Mangel	2908	21174	382072	7	129	2	4
Jogginghose	Jogging	Hose	4993	6887	273665	6	61	1	1
Jugendspiel	Jugend	Spiel	3075	535054	4122168	369	403	2	6
Kameraarbeit	Kamera	Arbeit	3040	677705	3399409	42	530	2	4
Kamillentee	Kamille	Tee	4974	9445	241901	3	25	1	2
Kammerspiel	Kammer	Spiel	10689	147589	4122168	71	403	3	6
Kampfspiel	Kampf	Spiel	3464	1041440	4122168	197	403	5	6
Kapitalismuskritik	Kapitalismus	Kritik	4919	147461	787355	4	108	1	2
Karabinerhaken	Karabiner	Haken	2333	10618	116427	2	19	2	4
Kartenspiel	Karte	Spiel	20072	1267171	4122168	78	403	4	6
Kartenwerk	Karte	Werk	2099	1267171	1354148	78	366	4	6
Kartoffelsuppe	Kartoffel	Suppe	3396	149667	103341	62	62	2	1
Kasernengelände	Kaserne	Gelände	2801	38874	389489	24	179	1	1
Kassenpatient	Kasse	Patient	7270	259072	1208057	97	37	5	1
Kastanienallee	Kastanie	Allee	4121	18064	45790	10	52	2	1
Kenntnisstand	Kenntnis	Stand	24984	558386	846433	5	195	1	6
Kettenbrief	Kette	Brief	3294	207479	578057	34	96	4	1
Kielwasser	Kiel	Wasser	2216	22070	2297829	8	124	3	4
Kieswerk	Kies	Werk	2135	40255	1354148	38	366	3	6
Kilometerleistung	Kilometer	Leistung	3285	671583	1834791	11	194	2	4
Kinderspiel	Kind	Spiel	29207	7297679	4122168	548	403	2	6
Kirchenführer	Kirche	Führer	3476	1761187	173872	319	234	3	3
Kirchspiel	Kirche	Spiel	6583	1761187	4122168	319	403	3	6
Kirschwasser	Kirsche	Wasser	2013	34604	2297829	29	124	2	4
Klavierspiel	Klavier	Spiel	5021	115527	4122168	73	403	1	6
Klavierwerk	Klavier	Werk	2067	115527	1354148	73	366	1	6
Knebelvertrag	Knebel	Vertrag	2517	7339	839675	3	188	1	1
Kollektorfläche	Kollektor	Fläche	3532	13115	565210	3	222	1	2
Kombinationsspiel	Kombination	Spiel	5370	493045	4122168	22	403	3	6
Kommunikationsfähigkeit	Kommunikation	Fähigkeit	9504	518890	691050	142	155	1	2
Kommunikationsprozess	Kommunikation	Prozess	3900	518890	894542	142	193	1	3
Kompaniechef	Kompanie	Chef	2572	35206	394992	3	283	2	1
Konfliktfähigkeit	Konflikt	Fähigkeit	2873	448540	691050	64	155	1	2
Konkurrenzfähigkeit	Konkurrenz	Fähigkeit	5936	329399	691050	65	155	1	2
Konsolenspiel	Konsole	Spiel	4858	157452	4122168	1	403	3	6
Kontaktfläche	Kontakt	Fläche	4211	1212088	565210	69	222	4	2
Kontostand	Konto	Stand	10914	298632	846433	21	195	2	6
Konzentrationsfähigkeit	Konzentration	Fähigkeit	10857	243578	691050	29	155	3	2
Konzentrationsprozess	Konzentration	Prozess	2618	243578	894542	29	193	3	3
Konzernchef	Konzern	Chef	6938	255939	394992	75	283	1	1
Konzertabend	Konzert	Abend	7855	648563	1476581	122	206	1	2
Kooperationsfähigkeit	Kooperation	Fähigkeit	2145	454033	691050	63	155	1	2
Kopfstand	Kopf	Stand	2909	1654493	846433	100	195	6	6
Kräfteverhältnis	Kraft	Verhältnis	12726	1536799	867130	88	142	3	3
Kraftquelle	Kraft	Quelle	6387	1536799	777720	88	103	3	3
Kraftwerk	Kraft	Werk	115014	1536799	1354148	88	366	3	6
Krampfanfall	Krampf	Anfall	4632	33937	57528	6	28	1	2
Kraterrand	Krater	Rand	3195	27738	523473	6	98	2	2
Kreuzzug	Kreuz	Zug	30730	329104	1036257	71	200	6	11
Kriegsspiel	Krieg	Spiel	3253	1158614	4122168	372	403	1	6
Kriegszug	Krieg	Zug	3495	1158614	1036257	372	200	1	11
Krippenspiel	Krippe	Spiel	5071	43393	4122168	20	403	3	6
Kriterienkatalog	Kriterium	Katalog	6015	381125	185405	2	92	1	2
Kritikfähigkeit	Kritik	Fähigkeit	4855	787355	691050	13	155	2	2
Krustentier	Kruste	Tier	2343	17099	1797169	2	114	1	1
Kürbissuppe	Kürbis	Suppe	2277	29808	103341	16	62	2	1
Kutschfahrt	Kutsche	Fahrt	5658	33751	677356	13	205	1	2
Ladenfläche	Laden	Fläche	2489	431591	565210	51	222	3	2
Ländersache	Land	Sache	3458	4274663	2658027	660	95	7	2
Länderspiel	Land	Spiel	23534	4274663	4122168	660	403	7	6
Lärmquelle	Lärm	Quelle	2364	121869	777720	50	103	1	3
Landarbeiter	Land	Arbeiter	6821	4274663	256243	660	137	7	2
Landeschef	Land	Chef	2955	4274663	394992	660	283	7	1
Landfläche	Land	Fläche	5356	4274663	565210	660	222	7	2
Lastzug	Last	Zug	3010	320944	1036257	31	200	2	11
Laternenpfahl	Laterne	Pfahl	2076	39993	16620	11	10	1	1
Latzhose	Latz	Hose	3296	5324	273665	1	61	2	1
Lebensfähigkeit	Leben	Fähigkeit	2624	5064831	691050	325	155	3	2
Lebensfreude	Leben	Freude	55936	5064831	897654	325	65	3	1
Lebensphase	Leben	Phase	21428	5064831	504204	325	136	3	1
Lebensprozess	Leben	Prozess	3575	5064831	894542	325	193	3	3
Lebensverhältnis	Leben	Verhältnis	23341	5064831	867130	325	142	3	3
Lederhose	Leder	Hose	11687	140594	273665	113	61	1	1
Lehrermangel	Lehrer	Mangel	3314	795474	382072	84	129	2	4
Leibgarde	Leib	Garde	3157	223713	62262	39	43	2	1
Leidensfähigkeit	Leiden	Fähigkeit	3108	175053	691050	29	155	2	2
Leinöl	Lein	Öl	8812	3695	435551	10	54	1	4
Leistungsfähigkeit	Leistung	Fähigkeit	143157	1834791	691050	201	155	4	2
Leistungsstand	Leistung	Stand	9312	1834791	846433	201	195	4	6
Leistungsverhältnis	Leistung	Verhältnis	24430	1834791	867130	201	142	4	3
Leitungswasser	Leitung	Wasser	28701	581769	2297829	64	124	4	4
Leserbrief	Leser	Brief	44377	749234	578057	38	96	1	1
Lichterkette	Licht	Kette	12779	1203764	207479	196	139	1	4
Lichtquelle	Licht	Quelle	29589	1203764	777720	196	103	1	3
Lichtspiel	Licht	Spiel	5030	1203764	4122168	196	403	1	6
Lichtverhältnis	Licht	Verhältnis	23632	1203764	867130	196	142	1	3
Liebesspiel	Liebe	Spiel	5478	1537130	4122168	182	403	1	6
Lieblingsspiel	Liebling	Spiel	5991	84703	4122168	190	403	1	6
Ligaspiel	Liga	Spiel	9696	402297	4122168	19	403	2	6
Lokführer	Lok	Führer	24365	122599	173872	7	234	1	3
Luftzug	Luft	Zug	6993	948120	1036257	174	200	2	11
Machtspiel	Macht	Spiel	4408	806162	4122168	169	403	2	6
Machtverhältnis	Macht	Verhältnis	15621	806162	867130	169	142	2	3
Männersache	Mann	Sache	2910	3851499	2658027	328	95	3	2
Magnesiummangel	Magnesium	Mangel	2234	37559	382072	2	129	1	4
Mandelbaum	Mandel	Baum	2256	40909	706695	12	135	2	2
Mannschaftsführer	Mannschaft	Führer	10031	1362476	173872	78	234	1	3
Mannschaftsspiel	Mannschaft	Spiel	2484	1362476	4122168	78	403	1	6
Marktführer	Markt	Führer	51625	1404146	173872	265	234	4	3
Marktstand	Markt	Stand	7380	1404146	846433	265	195	4	6
Maschendraht	Masche	Draht	2691	49791	93316	6	19	2	2
Mauerwerk	Mauer	Werk	29454	270732	1354148	97	366	1	6
Meerwasser	Meer	Wasser	19591	583508	2297829	123	124	2	4
Mehrheitsbeschluss	Mehrheit	Beschluss	4409	448176	396985	62	113	1	2
Mehrheitsgesellschaft	Mehrheit	Gesellschaft	7102	448176	1682398	62	355	1	4
Mehrheitsverhältnis	Mehrheit	Verhältnis	5803	448176	867130	62	142	1	3
Meinungsführer	Meinung	Führer	3342	2286312	173872	49	234	1	3
Meisterschaftsspiel	Meisterschaft	Spiel	9686	232863	4122168	47	403	2	6
Meisterwerk	Meister	Werk	74045	453069	1354148	80	366	3	6
Menschenkette	Mensch	Kette	6383	8884087	207479	191	139	1	4
Menschenverstand	Mensch	Verstand	35969	8884087	184740	191	12	1	1
Menschenwerk	Mensch	Werk	2039	8884087	1354148	191	366	1	6
Messestand	Messe	Stand	26763	278787	846433	118	195	5	6
Militäraktion	Militär	Aktion	4595	161300	1037198	386	202	2	1
Minenarbeiter	Mine	Arbeiter	2773	64518	256243	37	137	3	2
Mineralquelle	Mineral	Quelle	3037	66853	777720	25	103	2	3
Mineralwasser	Mineral	Wasser	36209	66853	2297829	25	124	2	4
Mitgliederstand	Mitglied	Stand	2114	2118702	846433	120	195	2	6
Mondphase	Mond	Phase	4962	240422	504204	55	136	2	1
Mordkommission	Mord	Kommission	4482	211566	271576	103	187	1	2
Moskitonetz	Moskito	Netz	6267	9036	777160	1	145	1	3
Mundwerk	Mund	Werk	4976	420973	1354148	38	366	2	6
Murmeltier	Murmel	Tier	8680	5350	1797169	3	114	1	1
Musiklandschaft	Musik	Landschaft	2360	1793797	489315	344	211	2	1
Musikwerk	Musik	Werk	2548	1793797	1354148	344	366	2	6
Musterbrief	Muster	Brief	4773	234725	578057	99	96	4	1
Musterprozess	Muster	Prozess	2138	234725	894542	99	193	4	3
Muttermund	Mutter	Mund	5961	1652913	420973	109	23	3	2
Nachtzug	Nacht	Zug	6371	1358490	1036257	178	200	1	11
Nahrungskette	Nahrung	Kette	9960	224153	207479	33	139	1	4
Nahrungsmangel	Nahrung	Mangel	2276	224153	382072	33	129	1	4
Nahrungsquelle	Nahrung	Quelle	7080	224153	777720	33	103	1	3
Navigationsgerät	Navigation	Gerät	5082	88332	1361396	11	151	1	3
Netzwerk	Netz	Werk	583521	777160	1354148	58	366	3	6
Nordrand	Nord	Rand	4558	184264	523473	168	98	1	2
Nordstrand	Nord	Strand	3541	184264	446095	168	25	1	1
Notarkammer	Notar	Kammer	2985	52826	147589	12	113	1	3
Notstand	Not	Stand	12525	355789	846433	130	195	3	6
Nudelsalat	Nudel	Salat	3721	64322	129361	27	53	1	2
Nudelsuppe	Nudel	Suppe	3078	64322	103341	27	62	1	1
Öllampe	Öl	Lampe	3763	435551	185507	249	42	4	1
Ölquelle	Öl	Quelle	3859	435551	777720	249	103	4	3
Ölstand	Öl	Stand	6058	435551	846433	249	195	4	6
Obstsaft	Obst	Saft	2002	185837	103159	62	43	1	2
Oppositionsführer	Opposition	Führer	5087	145471	173872	88	234	6	3
Orgelspiel	Orgel	Spiel	3249	96475	4122168	55	403	1	6
Ortsrand	Ort	Rand	16841	2155694	523473	160	98	2	2
Ostrand	Ost	Rand	2512	153579	523473	324	98	1	2
Parteichef	Partei	Chef	11851	1138922	394992	488	283	3	1
Parteiführer	Partei	Führer	2459	1138922	173872	488	234	3	3
Passionsspiel	Passion	Spiel	2527	34740	4122168	24	403	2	6
Passspiel	Pass	Spiel	7362	224607	4122168	41	403	3	6
Pastellton	Pastell	Ton	2923	4808	485655	8	112	1	6
Pausenstand	Pause	Stand	6276	534485	846433	54	195	2	6
Pegelstand	Pegel	Stand	4216	33323	846433	3	195	1	6
Perlenkette	Perle	Kette	5897	37928	207479	11	139	1	4
Personalchef	Personal	Chef	9790	336623	394992	175	283	1	1
Personalmangel	Personal	Mangel	6503	336623	382072	175	129	1	4
Personenzug	Person	Zug	6115	2543851	1036257	71	200	2	11
Perspektivenwechsel	Perspektive	Wechsel	5423	468445	408375	4	207	3	5
Petroleumlampe	Petroleum	Lampe	2225	8044	185507	3	42	1	1
Pferdewagen	Pferd	Wagen	3193	951662	505552	126	205	3	4
Pflichtspiel	Pflicht	Spiel	12291	417087	4122168	68	403	2	6
Pilotphase	Pilot	Phase	6133	189162	504204	51	136	1	1
Pinienwald	Pinie	Wald	3022	6227	842206	7	163	1	1
Plakataktion	Plakat	Aktion	3155	151560	1037198	36	202	1	1
Platzmangel	Platz	Mangel	10393	3091731	382072	87	129	5	4
Platzverhältnis	Platz	Verhältnis	10638	3091731	867130	87	142	5	3
Poesiealbum	Poesie	Album	2235	53398	860518	2	16	2	2
Pokalspiel	Pokal	Spiel	16351	108761	4122168	48	403	2	6
Pokerspiel	Poker	Spiel	2573	26025	4122168	11	403	1	6
Polizeichef	Polizei	Chef	9486	853593	394992	382	283	2	1
Pollenflug	Pollen	Flug	2834	28725	381027	9	101	1	2
Porenbeton	Pore	Beton	2177	25331	74653	1	10	1	1
Präsentkorb	Präsent	Korb	2691	22752	83195	1	43	1	4
Präsenzphase	Präsenz	Phase	2346	116319	504204	12	136	2	1
Praxisphase	Praxis	Phase	6980	858072	504204	41	136	4	1
Presseausweis	Presse	Ausweis	3598	345508	66751	216	51	3	1
Presseinformation	Presse	Information	10630	345508	2609751	216	67	3	2
Problembewusstsein	Problem	Bewusstsein	6004	5373837	380018	70	84	1	2
Produktionsfläche	Produktion	Fläche	2559	579419	565210	244	222	2	2
Produktionskette	Produktion	Kette	2738	579419	207479	244	139	2	4
Produktionsprozess	Produktion	Prozess	25712	579419	894542	244	193	2	3
Produktionsverhältnis	Produktion	Verhältnis	4886	579419	867130	244	142	2	3
Projektionsfläche	Projektion	Fläche	9505	39066	565210	12	222	2	2
Projektphase	Projekt	Phase	6535	2359182	504204	125	136	1	1
Protestaktion	Protest	Aktion	18799	271228	1037198	108	202	2	1
Protestzug	Protest	Zug	2051	271228	1036257	108	200	2	11
Protokollführer	Protokoll	Führer	4532	180907	173872	19	234	3	3
Prozentwert	Prozent	Wert	3265	2483161	1669571	13	240	1	5
Punktejagd	Punkt	Jagd	2185	2557207	163426	73	84	7	1
Punktestand	Punkt	Stand	6932	2557207	846433	73	195	7	6
Punktspiel	Punkt	Spiel	22649	2557207	4122168	73	403	7	6
Puppenspiel	Puppe	Spiel	4069	74549	4122168	50	403	3	6
Puzzlespiel	Puzzle	Spiel	2081	30956	4122168	6	403	1	6
Qualifikationsspiel	Qualifikation	Spiel	3333	184020	4122168	43	403	2	6
Qualitätsmangel	Qualität	Mangel	2792	1260166	382072	76	129	2	4
Quellwasser	Quell	Wasser	8806	0	2297829	14	124	2	4
Radstand	Rad	Stand	12978	450414	846433	107	195	5	6
Rasenfläche	Rasen	Fläche	15066	93429	565210	37	222	2	2
Rasselbande	Rassel	Bande	4986	2507	20429	2	54	1	3
Raststätte	Rast	Stätte	10984	38605	57679	7	97	1	1
Raubkopie	Raub	Kopie	14098	27922	200356	41	22	2	1
Reaktionsfähigkeit	Reaktion	Fähigkeit	4865	549605	691050	23	155	2	2
Rebfläche	Rebe	Fläche	5770	25434	565210	40	222	1	2
Rechenschaftsbericht	Rechenschaft	Bericht	10954	35340	1101157	3	204	1	2
Rechtsstreit	Recht	Streit	51958	1681729	287604	299	174	3	1
Reformprozess	Reform	Prozess	7353	245857	894542	185	193	1	3
Regenerationsfähigkeit	Regeneration	Fähigkeit	2292	37166	691050	11	155	2	2
Regenerationsphase	Regeneration	Phase	2157	37166	504204	11	136	2	1
Regierungschef	Regierung	Chef	48968	986482	394992	380	283	2	1
Regierungskommission	Regierung	Kommission	2640	986482	271576	380	187	2	2
Regressanspruch	Regress	Anspruch	2465	6204	1179665	3	116	1	1
Rehbock	Reh	Bock	2128	48809	108730	32	14	2	3
Reichsführer	Reich	Führer	2105	353258	173872	119	234	3	3
Reifeprozess	Reife	Prozess	3581	47456	894542	53	193	4	3
Reisezug	Reise	Zug	2064	750538	1036257	278	200	1	11
Relegationsspiel	Relegation	Spiel	6335	14635	4122168	10	403	2	6
Revolutionsführer	Revolution	Führer	2999	286062	173872	100	234	2	3
Ritterspiel	Ritter	Spiel	2365	115484	4122168	47	403	1	6
Rosenwasser	Rose	Wasser	2593	149584	2297829	101	124	2	4
Rucksack	Ruck	Sack	106764	30171	155708	2	75	1	2
Rudelführer	Rudel	Führer	3138	44019	173872	6	234	1	3
Ruhephase	Ruhe	Phase	11649	747776	504204	36	136	5	1
Ruhestand	Ruhe	Stand	80199	747776	846433	36	195	5	6
Sachargument	Sache	Argument	2755	2658027	501974	94	23	2	3
Sachbereich	Sache	Bereich	2040	2658027	3311593	94	614	2	3
Sachbezug	Sache	Bezug	3129	2658027	709321	94	55	2	3
Sachbuch	Sache	Buch	25699	2658027	3216801	94	243	2	1
Sacheinlage	Sache	Einlage	3107	2658027	67539	94	43	2	4
Sachfrage	Sache	Frage	6319	2658027	6357918	94	391	2	3
Sachgebiet	Sache	Gebiet	14001	2658027	991941	94	277	2	4
Sachgut	Sache	Gut	2027	2658027	373318	94	116	2	6
Sachinformation	Sache	Information	3582	2658027	2609751	94	67	2	2
Sachkenntnis	Sache	Kenntnis	13349	2658027	558386	94	39	2	1
Sachkompetenz	Sache	Kompetenz	4012	2658027	386246	94	34	2	2
Sachkunde	Sache	Kunde	12709	2658027	2153346	94	144	2	3
Sachlage	Sache	Lage	28747	2658027	1378162	94	188	2	5
Sachleistung	Sache	Leistung	10122	2658027	1834791	94	194	2	4
Sachmangel	Sache	Mangel	3510	2658027	382072	94	129	2	4
Sachpreis	Sache	Preis	13883	2658027	2133731	94	376	2	3
Sachregister	Sache	Register	3070	2658027	89813	94	45	2	4
Sachspende	Sache	Spende	10921	2658027	109497	94	50	2	1
Sachthema	Sache	Thema	4277	2658027	4900255	94	132	2	3
Sachunterricht	Sache	Unterricht	7106	2658027	462772	94	92	2	1
Sachversicherung	Sache	Versicherung	3039	2658027	390830	94	52	2	3
Sachverstand	Sache	Verstand	27456	2658027	184740	94	12	2	1
Sachvortrag	Sache	Vortrag	3764	2658027	618434	94	41	2	2
Säuberungsaktion	Säuberung	Aktion	2450	16501	1037198	12	202	1	1
Saisonarbeiter	Saison	Arbeiter	2262	936683	256243	62	137	2	2
Saisonspiel	Saison	Spiel	20233	936683	4122168	62	403	2	6
Salzstange	Salz	Stange	2599	232607	101757	87	46	3	2
Salzwasser	Salz	Wasser	27777	232607	2297829	87	124	3	4
Schachspiel	Schach	Spiel	9837	68977	4122168	66	403	2	6
Schachzug	Schach	Zug	13872	68977	1036257	66	200	2	11
Schadenfreude	Schaden	Freude	11487	802629	897654	66	65	1	1
Schaffensprozess	Schaffen	Prozess	2539	76602	894542	15	193	1	3
Schallquelle	Schall	Quelle	4062	33402	777720	35	103	1	3
Schattenspiel	Schatten	Spiel	4181	339432	4122168	63	403	1	6
Schauprozess	Schau	Prozess	3730	123640	894542	68	193	2	3
Schauspiel	Schau	Spiel	71545	123640	4122168	68	403	2	6
Scheidungskind	Scheidung	Kind	2732	86356	7297679	42	164	1	2
Schichtarbeiter	Schicht	Arbeiter	2152	264303	256243	28	137	4	2
Schiffsführer	Schiff	Führer	3431	683602	173872	159	234	2	3
Schirmmütze	Schirm	Mütze	2544	77315	58998	10	39	2	1
Schlafmangel	Schlaf	Mangel	5658	214275	382072	84	129	1	4
Schlaganfall	Schlag	Anfall	56140	302868	57528	66	28	7	2
Schlitzohr	Schlitz	Ohr	3472	23179	541647	3	21	2	1
Schlossgarten	Schloss	Garten	13589	504599	742100	103	168	2	1
Schlussphase	Schluss	Phase	30121	838182	504204	158	136	2	1
Schneekette	Schnee	Kette	5167	324839	207479	95	139	1	4
Schneeverhältnis	Schnee	Verhältnis	2791	324839	867130	95	142	1	3
Schnittfläche	Schnitt	Fläche	4070	242697	565210	41	222	8	2
Schnitzeljagd	Schnitzel	Jagd	7659	29267	163426	5	84	2	1
Schriftführer	Schrift	Führer	29901	429963	173872	52	234	3	3
Schriftzug	Schrift	Zug	48636	429963	1036257	52	200	3	11
Schuhwerk	Schuh	Werk	22194	403757	1354148	72	366	1	6
Schuldenstand	Schuld	Stand	6833	496468	846433	129	195	2	6
Schuldfähigkeit	Schuld	Fähigkeit	3230	496468	691050	129	155	2	2
Schuldverhältnis	Schuld	Verhältnis	3788	496468	867130	129	142	2	3
Schuldzins	Schuld	Zins	3837	496468	236648	129	36	2	1
Schulsache	Schule	Sache	2626	2328304	2658027	440	95	4	2
Schulzeugnis	Schule	Zeugnis	2044	2328304	198179	440	30	4	3
Schurwolle	Schur	Wolle	3231	3815	45903	3	15	2	3
Schutzvorschrift	Schutz	Vorschrift	2413	754917	351400	178	75	3	2
Schwächeanfall	Schwäche	Anfall	3200	266925	57528	13	28	3	2
Schwächephase	Schwäche	Phase	5212	266925	504204	13	136	3	1
Schweregrad	Schwere	Grad	10567	47945	844155	3	53	1	7
Schwierigkeitsgrad	Schwierigkeit	Grad	60453	444081	844155	2	53	1	7
Schwierigkeitsstufe	Schwierigkeit	Stufe	8378	444081	410430	2	88	1	3
Schwindelanfall	Schwindel	Anfall	2039	38923	57528	10	28	2	2
Seewasser	See	Wasser	3546	639173	2297829	174	124	2	4
Segelfläche	Segel	Fläche	2568	61120	565210	49	222	1	2
Seilzug	Seil	Zug	5782	91119	1036257	17	200	1	11
Seitenrand	Seite	Rand	4682	5508445	523473	80	98	6	2
Seitenverhältnis	Seite	Verhältnis	5679	5508445	867130	80	142	6	3
Sicherheitschef	Sicherheit	Chef	3697	1223669	394992	299	283	4	1
Sicherheitsmangel	Sicherheit	Mangel	4575	1223669	382072	299	129	4	4
Sichtverhältnis	Sicht	Verhältnis	4737	979990	867130	36	142	3	3
Sichtweise	Sicht	Weise	132749	979990	1702202	36	121	3	4
Siegeszug	Sieg	Zug	23158	843463	1036257	88	200	1	11
Sinfonieorchester	Sinfonie	Orchester	7565	25373	143304	3	63	1	1
Sogwirkung	Sog	Wirkung	3613	21791	850412	4	67	1	2
Solidaritätsaktion	Solidarität	Aktion	2390	143901	1037198	91	202	2	1
Sommerspiel	Sommer	Spiel	7812	914065	4122168	214	403	1	6
Sonnenaktivität	Sonne	Aktivität	4919	832636	608657	155	100	3	1
Sonnenallergie	Sonne	Allergie	2188	832636	99724	155	11	3	1
Sonnenbad	Sonne	Bad	9009	832636	150444	155	98	3	4
Sonnenblume	Sonne	Blume	15618	832636	248079	155	50	3	2
Sonnenbrand	Sonne	Brand	18022	832636	149191	155	71	3	2
Sonnenbrille	Sonne	Brille	41632	832636	156653	155	34	3	1
Sonnendach	Sonne	Dach	2034	832636	426860	155	89	3	1
Sonnenenergie	Sonne	Energie	25398	832636	1191333	155	30	3	2
Sonnenflecken	Sonne	Flecken	4386	832636	102000	155	11	3	1
Sonnenhof	Sonne	Hof	4905	832636	411405	155	286	3	6
Sonnenhut	Sonne	Hut	3072	832636	202409	155	49	3	3
Sonnenkönig	Sonne	König	2680	832636	494221	155	109	3	3
Sonnenlicht	Sonne	Licht	53596	832636	1203764	155	73	3	1
Sonnenmasse	Sonne	Masse	3433	832636	468284	155	108	3	3
Sonnenscheibe	Sonne	Scheibe	3155	832636	364567	155	96	3	4
Sonnenschein	Sonne	Schein	129045	832636	125940	155	75	3	4
Sonnenschirm	Sonne	Schirm	20042	832636	77315	155	22	3	2
Sonnenschutz	Sonne	Schutz	24285	832636	754917	155	198	3	3
Sonnenseite	Sonne	Seite	7279	832636	5508445	155	256	3	6
Sonnenstand	Sonne	Stand	4068	832636	846433	155	195	3	6
Sonnenstich	Sonne	Stich	2777	832636	92302	155	29	3	4
Sonnenstrahl	Sonne	Strahl	44612	832636	32182	155	27	3	3
Sonnenstrahlung	Sonne	Strahlung	7564	832636	89221	155	14	3	1
Sonnenstrom	Sonne	Strom	2955	832636	601189	155	131	3	4
Sonnensystem	Sonne	System	36294	832636	2030742	155	444	3	6
Sonnentag	Sonne	Tag	8891	832636	8129618	155	444	3	3
Sonnenterrasse	Sonne	Terrasse	10944	832636	168809	155	18	3	2
Sonnenuhr	Sonne	Uhr	8407	832636	4507590	155	63	3	2
Sonnenwärme	Sonne	Wärme	2895	832636	264202	155	17	3	2
Sonntagsspiel	Sonntag	Spiel	2471	1034874	4122168	85	403	1	6
Spannungsverhältnis	Spannung	Verhältnis	10115	435321	867130	34	142	3	3
Speisestärke	Speise	Stärke	4799	25083	294491	44	81	2	3
Spielfläche	Spiel	Fläche	10436	4122168	565210	368	222	6	2
Spielfreude	Spiel	Freude	22527	4122168	897654	368	65	6	1
Spielführer	Spiel	Führer	6105	4122168	173872	368	234	6	3
Spielphase	Spiel	Phase	2874	4122168	504204	368	136	6	1
Spielsache	Spiel	Sache	17410	4122168	2658027	368	95	6	2
Spielstand	Spiel	Stand	35537	4122168	846433	368	195	6	6
Spielsucht	Spiel	Sucht	6755	4122168	80274	368	65	6	2
Spielweise	Spiel	Weise	42351	4122168	1702202	368	121	6	4
Sportchef	Sport	Chef	4805	799441	394992	397	283	2	1
Sportspiel	Sport	Spiel	3886	799441	4122168	397	403	2	6
Sprachfähigkeit	Sprache	Fähigkeit	3203	1235871	691050	266	155	1	2
Sprachspiel	Sprache	Spiel	4226	1235871	4122168	266	403	1	6
Staatschef	Staat	Chef	18354	1550505	394992	448	283	3	1
Stabschef	Stab	Chef	3048	91960	394992	38	283	2	1
Stadthotel	Stadt	Hotel	3405	4053206	1199856	543	59	1	1
Stadtrand	Stadt	Rand	25099	4053206	523473	543	98	1	2
Stadtwerk	Stadt	Werk	107754	4053206	1354148	543	366	1	6
Stahlwerk	Stahl	Werk	9603	92356	1354148	237	366	1	6
Stammesführer	Stamm	Führer	2554	177892	173872	160	234	5	3
Stammwerk	Stamm	Werk	2247	177892	1354148	160	366	5	6
Standardwerk	Standard	Werk	24763	434157	1354148	95	366	3	6
Standfläche	Stand	Fläche	4289	846433	565210	102	222	6	2
Startphase	Start	Phase	7790	800664	504204	89	136	3	1
Stellungsspiel	Stellung	Spiel	6731	374871	4122168	6	403	6	6
Stirnlampe	Stirn	Lampe	5494	118946	185507	15	42	2	1
Stockwerk	Stock	Werk	68003	178582	1354148	39	366	3	6
Stoffhose	Stoff	Hose	2336	494224	273665	93	61	5	1
Strafprozess	Strafe	Prozess	7387	254847	894542	124	193	1	3
Strafsache	Strafe	Sache	9411	254847	2658027	124	95	1	2
Streitsache	Streit	Sache	2773	287604	2658027	43	95	1	2
Stromquelle	Strom	Quelle	6491	601189	777720	130	103	4	3
Strumpfhose	Strumpf	Hose	20535	26331	273665	13	61	1	1
Stückwerk	Stück	Werk	5265	2258927	1354148	26	366	6	6
Sucherbild	Sucher	Bild	2239	33948	5015121	2	350	2	7
Südrand	Süd	Rand	4114	121580	523473	151	98	1	2
Südstrand	Süd	Strand	2548	121580	446095	151	25	1	1
Sündenbock	Sünde	Bock	16241	181418	108730	11	14	1	3
Sündenfall	Sünde	Fall	10338	181418	4025303	11	176	1	4
Tabellenstand	Tabelle	Stand	3402	359775	846433	25	195	1	6
Tätigkeitsbericht	Tätigkeit	Bericht	8215	687433	1101157	12	204	2	2
Tagesspiegel	Tag	Spiegel	29977	8129618	361830	242	63	3	4
Tagewerk	Tag	Werk	2615	8129618	1354148	242	366	3	6
Talgdrüse	Talg	Drüse	3917	4126	13277	3	10	1	1
Tarifkommission	Tarif	Kommission	3834	208612	271576	116	187	2	2
Taschenlampe	Tasche	Lampe	36597	346451	185507	32	42	3	1
Taxistand	Taxi	Stand	3371	119936	846433	48	195	1	6
Teamchef	Team	Chef	12147	1778434	394992	32	283	1	1
Teamfähigkeit	Team	Fähigkeit	17031	1778434	691050	32	155	1	2
Teilfläche	Teil	Fläche	6798	4347552	565210	143	222	5	2
Tellerrand	Teller	Rand	30338	109619	523473	9	98	2	2
Testphase	Test	Phase	21286	660169	504204	100	136	3	1
Testspiel	Test	Spiel	37800	660169	4122168	100	403	3	6
Teufelswerk	Teufel	Werk	2417	234667	1354148	47	366	1	6
Thermostatventil	Thermostat	Ventil	2086	15549	75026	1	18	1	2
Tiefstand	Tief	Stand	4367	49449	846433	44	195	3	6
Toastbrot	Toast	Brot	5094	16571	292521	2	59	2	2
Tomatensaft	Tomate	Saft	2504	94231	103159	24	43	2	2
Tomatensuppe	Tomate	Suppe	2069	94231	103341	24	62	2	1
Torverhältnis	Tor	Verhältnis	12922	1182130	867130	106	142	4	3
Trafostation	Trafo	Station	2115	23210	398133	2	151	1	4
Trainingsspiel	Training	Spiel	4620	616702	4122168	129	403	2	6
Transformationsprozess	Transformation	Prozess	8893	59689	894542	12	193	2	3
Traubensaft	Traube	Saft	4536	54641	103159	12	43	3	2
Trauerspiel	Trauer	Spiel	10763	134379	4122168	77	403	3	6
Trauerzug	Trauer	Zug	2514	134379	1036257	77	200	3	11
Traumauto	Traum	Auto	4180	642263	1825683	152	70	2	1
Traumberuf	Traum	Beruf	9237	642263	666598	152	60	2	1
Traumbild	Traum	Bild	4071	642263	5015121	152	350	2	7
Traumfigur	Traum	Figur	2374	642263	625883	152	189	2	7
Traumfrau	Traum	Frau	10693	642263	5561566	152	243	2	3
Traumhaus	Traum	Haus	6212	642263	3860157	152	556	2	5
Trauminsel	Traum	Insel	2960	642263	819374	152	107	2	1
Traumjob	Traum	Job	9444	642263	577974	152	56	2	2
Traumland	Traum	Land	3942	642263	4274663	152	342	2	7
Traummann	Traum	Mann	6668	642263	3851499	152	564	2	3
Traumpaar	Traum	Paar	6394	642263	374486	152	99	2	2
Traumpartner	Traum	Partner	5181	642263	994184	152	103	2	3
Traumpass	Traum	Pass	2044	642263	224607	152	58	2	3
Traumprinz	Traum	Prinz	2596	642263	104155	152	14	2	1
Traumreise	Traum	Reise	6554	642263	750538	152	138	2	1
Traumschiff	Traum	Schiff	4805	642263	683602	152	128	2	2
Traumstart	Traum	Start	2365	642263	800664	152	45	2	3
Traumstrand	Traum	Strand	7148	642263	446095	152	25	2	1
Traumtor	Traum	Tor	3610	642263	1182130	152	127	2	4
Traumurlaub	Traum	Urlaub	5530	642263	681420	152	68	2	2
Traumwagen	Traum	Wagen	2386	642263	505552	152	205	2	4
Traumwetter	Traum	Wetter	2117	642263	749066	152	45	2	3
Traumziel	Traum	Ziel	4232	642263	2722548	152	122	2	3
Triebwerk	Trieb	Werk	45022	68668	1354148	37	366	5	6
Triebzug	Trieb	Zug	2244	68668	1036257	37	200	5	11
Triumphzug	Triumph	Zug	3324	51553	1036257	13	200	2	11
Turnierspiel	Turnier	Spiel	2637	370929	4122168	68	403	2	6
Übungssache	Übung	Sache	2377	461339	2658027	91	95	4	2
Uferseite	Ufer	Seite	2406	159675	5508445	50	256	1	6
Uhrwerk	Uhr	Werk	13810	4507590	1354148	35	366	2	6
Ultraschallbild	Ultraschall	Bild	2283	39863	5015121	10	350	2	7
Umbauphase	Umbau	Phase	3036	194344	504204	26	136	3	1
Umweltstiftung	Umwelt	Stiftung	3333	543127	425030	451	57	1	2
Urteilsfähigkeit	Urteil	Fähigkeit	3779	677193	691050	25	155	2	2
Vakuumpumpe	Vakuum	Pumpe	3026	30446	96459	9	26	2	1
Vereinschef	Verein	Chef	2023	1516835	394992	273	283	1	1
Verfahrensweise	Verfahren	Weise	17875	895958	1702202	65	121	5	4
Verkaufsfläche	Verkauf	Fläche	12643	425276	565210	219	222	1	2
Verkaufsstand	Verkauf	Stand	12323	425276	846433	219	195	1	6
Verkehrsfläche	Verkehr	Fläche	8403	372255	565210	382	222	4	2
Verkehrsverhältnis	Verkehr	Verhältnis	3043	372255	867130	382	142	4	3
Vermögensverhältnis	Vermögen	Verhältnis	6474	223528	867130	73	142	3	3
Verschlusssache	Verschluss	Sache	2404	49307	2658027	8	95	2	2
Verschlusszeit	Verschluss	Zeit	9720	49307	10018522	8	450	2	3
Vertragsverhältnis	Vertrag	Verhältnis	19208	839675	867130	114	142	1	3
Vertragswerk	Vertrag	Werk	7242	839675	1354148	114	366	1	6
Vertrauenssache	Vertrauen	Sache	3533	487277	2658027	61	95	1	2
Vertrauensverhältnis	Vertrauen	Verhältnis	14146	487277	867130	61	142	1	3
Verwandtschaftsverhältnis	Verwandtschaft	Verhältnis	2878	44039	867130	5	142	3	3
Verzugszins	Verzug	Zins	6922	32632	236648	1	36	1	1
Videospiel	Video	Spiel	42595	995249	4122168	159	403	2	6
Vitaminmangel	Vitamin	Mangel	2752	242319	382072	15	129	1	4
Vitaminpräparat	Vitamin	Präparat	3329	242319	71527	15	16	1	1
Vogelzug	Vogel	Zug	2469	429340	1036257	115	200	2	11
Volksweise	Volk	Weise	2183	968611	1702202	351	121	3	4
Vorgangsweise	Vorgang	Weise	4102	312738	1702202	3	121	2	4
Vorgehensweise	Vorgehen	Weise	145988	210721	1702202	1	121	1	4
Vorstandschef	Vorstand	Chef	10767	554158	394992	92	283	2	1
Wachstumsphase	Wachstum	Phase	6498	334999	504204	125	136	3	1
Wachstumsprozess	Wachstum	Prozess	3684	334999	894542	125	193	3	3
Wärmelampe	Wärme	Lampe	2547	264202	185507	67	42	2	1
Wärmequelle	Wärme	Quelle	5720	264202	777720	67	103	2	3
Wagenburg	Wagen	Burg	3359	505552	304908	72	147	4	1
Wahlkommission	Wahl	Kommission	4773	1191125	271576	335	187	5	2
Wahrnehmungsfähigkeit	Wahrnehmung	Fähigkeit	3683	267457	691050	35	155	2	2
Waldarbeiter	Wald	Arbeiter	4538	842206	256243	226	137	1	2
Waldrand	Wald	Rand	28832	842206	523473	226	98	1	2
Wandfläche	Wand	Fläche	5085	606765	565210	68	222	3	2
Wandlungsfähigkeit	Wandlung	Fähigkeit	3587	44356	691050	2	155	1	2
Wandlungsprozess	Wandlung	Prozess	5043	44356	894542	2	193	1	3
Wannenbad	Wanne	Bad	2646	44676	150444	3	98	2	4
Wasserbedarf	Wasser	Bedarf	4586	2297829	508087	412	137	4	2
Wassermangel	Wasser	Mangel	8524	2297829	382072	412	129	4	4
Wasserquelle	Wasser	Quelle	4063	2297829	777720	412	103	4	3
Wasserspiel	Wasser	Spiel	9038	2297829	4122168	412	403	4	6
Wasserstand	Wasser	Stand	31080	2297829	846433	412	195	4	6
Wasserwerk	Wasser	Werk	20344	2297829	1354148	412	366	4	6
Wegrand	Weg	Rand	7852	3943385	523473	83	98	4	2
Wehrführer	Wehr	Führer	11448	92845	173872	88	234	3	3
Weihnachtszeit	Weihnacht	Zeit	51470	13668	10018522	212	450	1	3
Wesenszug	Wesen	Zug	6767	459225	1036257	13	200	2	11
Westrand	West	Rand	2573	201833	523473	327	98	2	2
Wetterbedingung	Wetter	Bedingung	16128	749066	711934	82	154	3	2
Wetterverhältnis	Wetter	Verhältnis	10975	749066	867130	82	142	3	3
Widerstandsfähigkeit	Widerstand	Fähigkeit	8190	418742	691050	71	155	4	2
Wiesenfläche	Wiese	Fläche	3438	260241	565210	55	222	1	2
Windspiel	Wind	Spiel	2284	551317	4122168	88	403	3	6
Windverhältnis	Wind	Verhältnis	5802	551317	867130	88	142	3	3
Winterspiel	Winter	Spiel	16067	721552	4122168	207	403	1	6
Wissensstand	Wissen	Stand	20069	998852	846433	36	195	2	6
Witterungsverhältnis	Witterung	Verhältnis	8637	49319	867130	14	142	2	3
Witwenrente	Witwe	Rente	3253	61725	234995	3	41	1	2
Wortführer	Wort	Führer	6388	2791010	173872	132	234	4	3
Wortspiel	Wort	Spiel	19163	2791010	4122168	132	403	4	6
Wrackteil	Wrack	Teil	2142	27355	4347552	2	287	2	5
Wucherpreis	Wucher	Preis	2115	7282	2133731	8	376	1	3
Würfelspiel	Würfel	Spiel	4408	80371	4122168	14	403	2	6
Wunderwerk	Wunder	Werk	9961	393784	1354148	83	366	1	6
Wurzelwerk	Wurzel	Werk	4615	283151	1354148	26	366	5	6
Zahlenspiel	Zahl	Spiel	2704	1482535	4122168	66	403	3	6
Zahlenverhältnis	Zahl	Verhältnis	2283	1482535	867130	66	142	3	3
Zahlenwerk	Zahl	Werk	4950	1482535	1354148	66	366	3	6
Zaumzeug	Zaum	Zeug	2662	12500	266202	2	38	1	2
Zeichenkette	Zeichen	Kette	8836	749903	207479	62	139	3	4
Zeitarbeiter	Zeit	Arbeiter	4355	10018522	256243	240	137	3	2
Zeitmangel	Zeit	Mangel	14931	10018522	382072	240	129	3	4
Zeitzeugnis	Zeit	Zeugnis	2168	10018522	198179	240	30	3	3
Zementwerk	Zement	Werk	2810	17986	1354148	30	366	1	6
Zeugenstand	Zeuge	Stand	2086	296027	846433	24	195	1	6
Zeughaus	Zeug	Haus	6326	266202	3860157	3	556	2	5
Ziegenbock	Ziege	Bock	2556	58520	108730	33	14	2	3
Zimtstange	Zimt	Stange	2727	28653	101757	4	46	1	2
Zinseszins	Zins	Zins	5057	236648	236648	116	36	1	1
Zipfelmütze	Zipfel	Mütze	2696	14589	58998	3	39	1	1
Zitronensaft	Zitrone	Saft	30803	46148	103159	21	43	1	2
Zugewinngemeinschaft	Zugewinn	Gemeinschaft	3179	15219	451970	2	215	1	2
Zugführer	Zug	Führer	11617	1036257	173872	95	234	11	3
Zukunftsaussicht	Zukunft	Aussicht	7474	1746877	280821	121	28	2	2
Zukunftsfähigkeit	Zukunft	Fähigkeit	14612	1746877	691050	121	155	2	2
